DJANGO_DEBUG=false
DJANGO_SECRET_KEY=django-insecure-ompu^_3k0-#v+s7nosp8r=-p1a##ihrn1me4q1jr8=z!geax5r
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=

MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_AUTHORITY=https://login.microsoftonline.com/common
MSAL_REDIRECT_URI=http://localhost:8000/api/auth/microsoft/callback/

EMAIL_HOST_USER=death.notes.uog@gmail.com
EMAIL_HOST_PASSWORD=

FRONTEND_URL=http://localhost:8080
