BASE_URL=http://localhost:8000

MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_REDIRECT_URI=http://localhost:8000/api/auth/microsoft/callback/

EMAIL_HOST_USER=death.notes.uog@gmail.com
EMAIL_HOST_PASSWORD=
