DJANGO_DEBUG=True
DJANGO_SECRET_KEY=django-insecure-ompu^_3k0-#v+s7nosp8r=-p1a##ihrn1me4q1jr8=z!geax5r
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CSRF_TRUSTED_ORIGINS=
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

MSAL_CLIENT_ID=
MSAL_CLIENT_SECRET=
MSAL_AUTHORITY=https://login.microsoftonline.com/common

EMAIL_HOST_USER=death.notes.uog@gmail.com
EMAIL_HOST_PASSWORD=

FRONTEND_URL=http://localhost:8080
